<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>动画</title>
</head>
<body>
<div>

</div>
<style>
    body{
        margin: 0;
        padding: 0;
    }
    div{
        height: 200px;
        width: 200px;
        background-color: red;
        position: absolute;
        /*step3：绑定动画，把ani1 / ani2绑定到div上，设置动画时间为2s,其他属性可以百度：animation属性*/
        /*animation-name: ani1;*/
        animation-name: ani2;
        animation-duration:2s;
    }
    /*step1:利用@keyframes创建动画1 ani1
            绑定该元素的初始样式为{background-color:red;}
            动画结束时的样式为{background-color:green;}
     */
    @keyframes ani1 {
        from {background-color: red}
        to {background-color: green}
    }
    /*
      step2:利用@keyframes创建动画2 ani2
            利用百分比的形式更加具体地控制动画效果
    */
    @keyframes ani2 {
        0%{
            background: red;
            top:0;
            left: 0;
        }
        25%{
            background: yellow;
            top:0;
            left: 200px;
        }
        50%{
            background: blue;
            top:200px;
            left: 200px;
        }
        75%{
            background: green;
            top:200px;
            left: 0;
        }
        100%{
            background: red;
            top:0;
            left: 0;
        }
    }
</style>
</body>
</html>