<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>多列</title>
</head>
<body>
<div>
    <p>总想在一场如酥如丝的春雨中，撑着油纸伞穿梭于江南。可能没有布满青苔的大石板，没有杨柳拂堤的断桥，
        没有一个且行且谈笑的好友。就一个人，静静的起行。在那里，我可以遇到破土而出、正展现着它勃勃生机的
        小草，遇到拂身而来、吹面不寒的二月春风，遇到一个促膝而谈、志同道合的友人。有人说，遇见，不过是在
        一定的地点，一定的时间，遇到一定的人或物，或许还有事情。但是在茫茫人海中，无数次擦肩的人又有几个
        是隐隐约约还存留着记忆的呢?没有心灵上的刻印，或许算不上是遇见吧。西湖三月，白素贞一袭轻衣走过，邂
        逅了一个儒雅书生，从此写就了一段刻骨铭心的爱情。草桥之上，梁山伯遇见祝英台，从十八里相送，到坟前
        的双双化蝶，为他们的爱情点开凄美的涟漪。</p>
</div>
<style>
    /*
    相关知识点：
    1. column-count: 指定元素应该被分割的列数
    2. column-fill: 指定如何填充列（仅火狐13.0+支持）
    3. column-gap: 指定列与列之间的间隙
    4. column-rule: 所有column-rule的简写
    5. column-rule-color: 指定两列同边框的颜色
    6. column-rule-style: 指定两列同边框的样式
    7. column-rule-width: 指定两列同边框的厚度
    8. column-span: 指定元素要跨越多少列（火狐不支持）
    9. column-width: 指定列的宽度
    */
    p{
        column-count: 3;/*将p标签的内容分为3列*/
        column-gap: 60px;/*设置每列间隔为60px*/
        column-rule: 2px solid orange;/*在列与列之间加上2px的橘黄色实线分隔符*/
    }
</style>
</body>
</html>