<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>选择器</title>
</head>
<body>
<div>
    <div class="paragraphs">
        <p>我是第1个p标签</p>
        <p>我是第2个p标签</p>
        <p>我是第3个p标签</p>
        <p>我是第4个p标签</p>
    </div>
    <div class="span-box">
        <p>p标签</p>
        <span>我是span标签</span>
    </div>
    <input type="text">
    <input type="text" disabled="">
    <input type="radio" name="form1">
    <input type="radio" checked="" name="form1">

    <br>
    <a href="#news1">点击我让news1变成绿色</a>
    <a href="#news2">点击我让news2变成橘黄色</a>
    <div id="news1">我的id是news1</div>
    <div id="news2">我的id是news2</div>
</div>
<style>
/*知识点总结：三种最常见的css选择器:id、类、标签选择器*/

    /*用root设置网页的背景色为#ebebeb*/
    :root{
        background-color: #ebebeb;
    }
    /*用first-of-type设置第一个段落字体为红色*/
    p:first-of-type{
        color: red;
    }
    /*用last-of-type设置最后一个字体段落为蓝色*/
    p:last-of-type{
        color: blue;
    }
    /*用nth-of-type设置第二个段落字体为灰色*/
    p:nth-of-type(2){
        color: grey;
    }
    /*用nth-last-of-type设置第三个段落字体为绿色*/
    p:nth-last-of-type(2){
        color: green;
    }
    /*=============================*/
    /*用first-child设置第一个段落字体大小为18px*/
    p:first-child{
        font-size: 18px;
    }
    /*用first-child设置第一个段落字体大小为24px*/
    p:last-child{
        font-size: 24px;
    }
    /*用first-child设置第一个段落字体大小为20px*/
    p:nth-child(2){
        font-size: 20px;
    }
    /*用first-child设置第一个段落字体大小为22px*/
    p:nth-last-child(2){
        font-size: 22px;
    }
    /*用selection去除所有选中p标签的背景色*/
    p::selection{
        background-color: transparent;
    }
    /*用:not设置.span-box下的非p标签的背景颜色为绿色*/
    .span-box :not(p){
        background-color: green;
    }
    /*用属性选择器设置文本类型（type="text"）的input标签长度为100px*/
    input[type="text"]{
        width:100px;
    }
    /*用:enabled设置可用的文本类型标签边框为绿色*/
    input[type="text"]:enabled{
        border: 1px solid green;
    }
    /*用:disabled设置不可用的文本类型标签边框为红色*/
    input[type="text"]:disabled{
        border: 1px solid red;
    }
    /*用属性选择器设置单选框的长宽都是25px*/
    input[type="radio"]{
        height: 25px;
        width: 25px;
    }
    /*用:checked设置选中的单选框长宽都是35px*/
    input[type="radio"]:checked{
        height: 35px;
        width: 35px;
    }
    /*用target选择器设置news1活动时的颜色为绿色，news2活动时的颜色为红色*/
    #news1:target{
        color:green;
    }
    #news2:target{
        color:red;
    }
</style>
</body>
</html>